// import { BrowserRouter as Router, Route, Switch } from "react-router-dom";
// import { Link } from "react-router-dom";
// import Education from "./resumeEducation";
// import Interest from "./resumeInterest";
// import Projects from "./resumeProject";
// import Skills from "./resumeSkills";
// import Work from "./resumeWork";

// const Resume = () => {
//   return (
//     <div className="resume">
//       <div>
//         <h1 className="resume_h1">Resume</h1>
//         <p className="resume_p">My Formal Bio Details</p>
//         <hr />
//       </div>

//       <div className="resumeCon">
//         <div className="resumeSidebar">
//           <Link to="resume/education">Education</Link>
//           <Link to="">Work History</Link>
//           <Link to="">Programming Skills</Link>
//           <Link to="">Projects</Link>
//           <Link to="">Interests</Link>
//         </div>

//         <Router>
//           <div className="resumeInfo">
//             <Switch>
//               <Route exact path="resume/education">
//                 <Education />
//               </Route>
//             </Switch>

//             <Switch>
//               <Route path="/work">
//                 <Work />
//               </Route>
//             </Switch>

//             <Switch>
//               <Route path="/skills">
//                 <Skills />
//               </Route>
//             </Switch>

//             <Switch>
//               <Route path="/project">
//                 <Projects />
//               </Route>
//             </Switch>

//             <Switch>
//               <Route path="/interest">
//                 <Interest />
//               </Route>
//             </Switch>
//           </div>
//         </Router>
//       </div>
//     </div>
//   );
// };

// export default Resume;
